server.port=8080

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=530f2569ca1a43fcab786f0af0fb88a3

giphy.com.url=https://api.giphy.com/v1/gifs
giphy.com.api.key=Qv20DunvMwpk0buFI0W7osymu1qmzu9Y
giphy.com.rating=g
giphy.com.high.rate.tag=rich
giphy.com.low.rate.tag=broke
giphy.com.same.rate.tag=what

spring.mvc.view.suffix=.html